In [142]:
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
schools_file = os.path.join('Resources','schools_complete.csv')
students_file = os.path.join('Resources', 'students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(schools_file)
student_data = pd.read_csv(students_file)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [143]:
# Calculate the total number of unique schools
school_count = school_data["school_name"].count()
school_count

15

In [144]:
# Calculate the total number of students
student_count = student_data["student_name"].count()
student_count

39170

In [145]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
total_budget

24649428

In [146]:
# Calculate the average (mean) math score
average_math_score = student_data["math_score"].mean()
average_math_score

78.98537145774827

In [147]:
# Calculate the average (mean) reading score
average_reading_score = student_data["reading_score"].mean()
average_reading_score

81.87784018381414

In [148]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [149]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] > 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

82.97166198621395

In [150]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [152]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = [{"Total Schools": school_count, 
            "Total Students": student_count, 
            "Total Budget": total_budget, 
            "Average Math Score":  round(average_math_score,2), 
            "Average Reading Score":  round(average_reading_score,2), 
           "% Passing Math": round(passing_math_percentage,2),
           "% Passing Reading": round(passing_reading_percentage,2),
            "% Overall Passing Rate": round(overall_passing_rate,2)}]
district_summary_table = pd.DataFrame(district_summary)

# Formatting
district_summary_table["% Passing Math"] = district_summary_table["% Passing Math"].map("{:,.3f}".format)
district_summary_table["% Passing Reading"] = district_summary_table["% Passing Reading"].map("{:,.3f}".format)
district_summary_table["% Overall Passing Rate"] = district_summary_table["% Overall Passing Rate"].map("{:,.3f}".format)
district_summary_table["Total Budget"] = district_summary_table["Total Budget"].map("${:,.3f}".format)
district_summary_table["Total Students"] = district_summary_table["Total Students"].map("{:,}".format)

# Display the DataFrame
district_summary_table

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.000",78.99,81.88,74.980,82.970,65.170

In [163]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
# Calculate the average test scores
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = {"School Type": school_types,
                       "Total Students": per_school_counts,
                       "Total School Budget": per_school_budget,
                       "Per Student Budget": per_school_capita,
                       "Average Math Score": round(per_school_math,2),
                       "Average Reading Score": round(per_school_reading,2),
                       "% Passing Math": round(per_school_passing_math,2),
                       "% Passing Reading": round(per_school_passing_reading,2),
                       "% Overall Passing": round(overall_passing_rate,2)}
per_school_summary_table = pd.DataFrame(per_school_summary)
# Formatting
per_school_summary["Total School Budget"] = per_school_summary_table["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary_table["Per Student Budget"].map("${:,.2f}".format)
# Display the DataFrame
per_school_summary_table

C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\2004698282.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\2004698282.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\2004698282.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,92.51,96.25,89.23
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,93.33,96.61,90.33

In [170]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary_table.sort_values("% Overall Passing", ascending=False)
top_schools.head(5).style.format({'Total Students': '{:}',
                           "Total School Budget": "${:,.2f}", 
                           "Per Student Budget": "${:.2f}", 
                           "% Passing Math": "{:6f}", 
                           "% Passing Reading": "{:6f}", 
                           "% Overall Passing": "{:6f}"})

In [172]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = top_schools.tail()
bottom_schools = bottom_schools.sort_values('% Overall Passing')
bottom_schools.head(5).style.format({'Total Students': '{: }', 
                       "Total School Budget": "${:,.2f}", 
                       "Per Student Budget": "${:.2f}", 
                       "% Passing Math": "{:6f}", 
                       "% Passing Reading": "{:6f}", 
                       "% Overall Passing": "{:6f}"})

In [195]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["math_score"].mean()
tenth_graders_scores = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["math_score"].mean()
eleventh_graders_scores = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["math_score"].mean()
twelfth_graders_scores = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
        "9th": ninth_graders_scores,
        "10th": tenth_graders_scores,
        "11th": eleventh_graders_scores,
        "12th": twelfth_graders_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [199]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')["reading_score"].mean()
tenth_graders_scores = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')["reading_score"].mean()
eleventh_graders_scores = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')["reading_score"].mean()
twelfth_graders_scores = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
        "9th": ninth_graders_scores,
        "10th": tenth_graders_scores,
        "11th": eleventh_graders_scores,
        "12th": twelfth_graders_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [215]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["$0-585", "$585-630", "$630-645", "$645-680"]

# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_table.copy()

# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_summary_table['Per Student Budget'], spending_bins, labels=labels)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64,$585-630
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33,$0-585
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20,$630-645
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29,$630-645
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60,$585-630
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,66.75,80.86,53.53,$645-680
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,92.51,96.25,89.23,$0-585
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,65.68,81.32,53.51,$645-680
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.06,81.22,53.54,$645-680
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,94.59,95.95,90.54,$585-630
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.37,80.22,52.99,$630-645
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,93.87,95.85,89.89,$585-630
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.27,97.31,90.95,$630-645
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,93.87,96.54,90.58,$0-585
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,93.33,96.61,90.33,$0-585

In [216]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\4149390191.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\4149390191.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\4149390191.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\4149390191.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\4149390191.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [217]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$0-585,83.452500,83.935000,93.460000,96.610000,90.367500
$585-630,81.900000,83.155000,87.132500,92.717500,81.417500
$630-645,78.517500,81.625000,73.485000,84.392500,62.857500
$645-680,76.996667,81.026667,66.163333,81.133333,53.526667

In [221]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_table["School Size"] = pd.cut(per_school_summary_table["Total Students"], size_bins, labels=labels)
per_school_summary_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,3124928.0,628.0,77.05,81.03,66.68,81.93,54.64,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,582.0,83.06,83.98,94.13,97.04,91.33,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,639.0,76.71,81.16,65.99,80.74,53.20,Large (2000-5000)
Ford High School,District,2739,1763916.0,644.0,77.10,80.75,68.31,79.30,54.29,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,625.0,83.35,83.82,93.39,97.14,90.60,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,652.0,77.29,80.93,66.75,80.86,53.53,Large (2000-5000)
Holden High School,Charter,427,248087.0,581.0,83.80,83.81,92.51,96.25,89.23,Small (<1000)
Huang High School,District,2917,1910635.0,655.0,76.63,81.18,65.68,81.32,53.51,Large (2000-5000)
Johnson High School,District,4761,3094650.0,650.0,77.07,80.97,66.06,81.22,53.54,Large (2000-5000)
Pena High School,Charter,962,585858.0,609.0,83.84,84.04,94.59,95.95,90.54,Small (<1000)
Rodriguez High School,District,3999,2547363.0,637.0,76.84,80.74,66.37,80.22,52.99,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,600.0,83.36,83.73,93.87,95.85,89.89,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,638.0,83.42,83.85,93.27,97.31,90.95,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,578.0,83.27,83.99,93.87,96.54,90.58,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,583.0,83.68,83.96,93.33,96.61,90.33,Medium (1000-2000)

In [224]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_table.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_table.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_table.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_table.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_table.groupby(["School Size"]).mean()["% Overall Passing"]

C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3222856912.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_math_scores = per_school_summary_table.groupby(["School Size"]).mean()["Average Math Score"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3222856912.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_reading_scores = per_school_summary_table.groupby(["School Size"]).mean()["Average Reading Score"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3222856912.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_math = per_school_summary_table.groupby(["School Size"]).mean()["% Passing Math"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3222856912.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_passing_reading = per_school_summary_table.groupby(["School Size"]).mean()["% Passing Reading"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3222856912.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  size_overall_passing = per_school_summary_table.groupby(["School Size"]).mean()["% Overall Passing"]

In [225]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

# Display results
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,89.885
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,90.620
Large (2000-5000),77.745,81.34375,69.96375,82.76625,58.285

In [230]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = per_school_summary_table.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary_table.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary_table.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary_table.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary_table.groupby(["School Type"]).mean()["% Overall Passing"]

C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3081220889.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_math_scores = per_school_summary_table.groupby(["School Type"]).mean()["Average Math Score"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3081220889.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_reading_scores = per_school_summary_table.groupby(["School Type"]).mean()["Average Reading Score"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3081220889.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_math = per_school_summary_table.groupby(["School Type"]).mean()["% Passing Math"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3081220889.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_passing_reading = per_school_summary_table.groupby(["School Type"]).mean()["% Passing Reading"]
C:\Users\sergi\AppData\Local\Temp\ipykernel_7596\3081220889.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_overall_passing = per_school_summary_table.groupby(["School Type"]).mean()["% Overall Passing"]

In [234]:
# Use the code provided to select new column data
scores_schoo_type = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    '% Passing Math': type_passing_math,
    '% Passing Reading': type_passing_reading,
    "% Overall Passing": type_overall_passing})

scores_schoo_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,90.431250
District,76.955714,80.965714,66.548571,80.798571,53.671429